#BlueJ class context
comment0.target=Model
comment1.params=w\ h
comment1.target=Model(int,\ int)
comment10.params=
comment10.target=void\ wonGame()
comment11.params=
comment11.target=void\ gotStar()
comment12.params=
comment12.target=void\ upgradeSound()
comment13.params=
comment13.target=void\ downgradeSound()
comment14.params=
comment14.target=void\ ballHitBrick()
comment15.params=
comment15.target=void\ hitBottom()
comment16.params=
comment16.target=void\ noLives()
comment17.params=
comment17.target=void\ updateGame()
comment18.params=
comment18.target=void\ modelChanged()
comment19.params=value
comment19.target=void\ setGameRunning(java.lang.Boolean)
comment2.params=
comment2.target=void\ initialiseGame()
comment2.text=Initialises\ the\ game\ and\ sets\ the\ game\ objects\ on\ the\ canvas\r\n\ \r\n
comment20.params=
comment20.target=java.lang.Boolean\ getGameRunning()
comment21.params=value
comment21.target=void\ setFast(java.lang.Boolean)
comment22.params=
comment22.target=java.lang.Boolean\ getFast()
comment23.params=
comment23.target=GameObj\ getBat()
comment24.params=
comment24.target=java.util.ArrayList\ getBalls()
comment25.params=
comment25.target=java.util.ArrayList\ getBricks()
comment26.params=
comment26.target=java.util.ArrayList\ getUpgrades()
comment27.params=
comment27.target=java.util.ArrayList\ getStars()
comment28.params=
comment28.target=int\ getScore()
comment29.params=
comment29.target=int\ getPlayerLives()
comment3.params=
comment3.target=void\ startGame()
comment30.params=n
comment30.target=void\ addToScore(int)
comment31.params=
comment31.target=void\ startLevelTwo()
comment32.params=
comment32.target=void\ batLeft()
comment33.params=
comment33.target=void\ batRight()
comment4.params=
comment4.target=void\ runGame()
comment4.text=\ \r\n\ \ Runs\ the\ actual\ game\ and\ has\ a\ continuous\ while\ loop\ which\ runs\ through\ other\ methods\ until\r\n\ \ the\ game\ is\ finished\r\n
comment5.params=
comment5.target=void\ visible()
comment5.text=\r\n\ When\ the\ score\ reaches\ over\ 500\ the\ second\ ball\ is\ released\r\n
comment6.params=
comment6.target=void\ fastPaceSound()
comment6.text=\r\n\ Plays\ a\ specific\ sound\ from\ the\ game\ folder\ which\ is\ named\ fastSpeed.wav\r\n\ but\ only\ if\ the\ fastPaced\ variable\ is\ set\ to\ 2\r\n
comment7.params=
comment7.target=void\ checkScore()
comment7.text=\r\n\ Checks\ the\ score\ and\ whenever\ it\ reaches\ a\ certain\ point,\ the\ game\ will\ link\ to\ the\ fastPaceSound\ method\r\n\ and\ play\ the\ wav\ file\ \r\n\ Also\ checks\ that\ when\ levelTwo\ is\ finished,\ it\ will\ give\ the\ user\ a\ message\ box\ along\ with\ a\ victory\ sound\ file\r\n
comment8.params=Sound
comment8.target=void\ playMusic(java.io.File)
comment8.text=\r\n\ Method\ which\ enables\ sound\ to\ be\ played\r\n\ @param\ Sound\ two\ parameters\ are\ required\ (the\ file,\ and\ the\ sound).\r\n
comment9.params=
comment9.target=void\ gameOver()
numComments=34
