#BlueJ class context
comment0.target=View
comment1.params=w\ h
comment1.target=View(int,\ int)
comment2.params=window
comment2.target=void\ start(javafx.stage.Stage)
comment3.params=event
comment3.target=void\ handle(javafx.scene.input.KeyEvent)
comment4.params=
comment4.target=void\ drawPicture()
comment5.params=gc\ go
comment5.target=void\ displayGameObj(javafx.scene.canvas.GraphicsContext,\ GameObj)
comment6.params=gc\ go
comment6.target=void\ displayBall(javafx.scene.canvas.GraphicsContext,\ GameObj)
comment7.params=gc\ go
comment7.target=void\ changeCol(javafx.scene.canvas.GraphicsContext,\ GameObj)
comment8.params=
comment8.target=void\ update()
numComments=9
